D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\appsettings.Development.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\appsettings.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.staticwebassets.runtime.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.staticwebassets.endpoints.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.exe
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.deps.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.runtimeconfig.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.dll
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\bin\Debug\net10.0\MVC_Architecture.pdb
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.AssemblyInfoInputs.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.AssemblyInfo.cs
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.csproj.CoreCompileInputs.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.MvcApplicationPartsAssemblyInfo.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.RazorAssemblyInfo.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.RazorAssemblyInfo.cs
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.sourcelink.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\scopedcss\bundle\MVC_Architecture.styles.css
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\scopedcss\projectbundle\MVC_Architecture.bundle.scp.css
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ipbv1yyms5-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\hy8g1llz22-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\1c4a1oauw8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\v7ae02prs2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\q7v0hybmwb-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\kprs1wqg18-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\1oyhi7gd64-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\cx26b20rcp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\4g9frzzv09-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\vej9t4g4ti-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\a9ld8df842-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ixxywi4bip-{0}-ub07r2b239-ub07r2b239.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ctj1t7ztjh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\xzgjgozb71-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\vmviato5cc-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\9o6em63l12-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\4q6rspa0gc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\53bov1xddj-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\egnydoq903-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\rhbqqbux6l-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\98jyyecyih-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\agnw5lxc2g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\j86ab7ksdy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\hpe12zdtpf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\zmxylpfchh-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\28or9131le-{0}-06098lyss8-06098lyss8.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\cmji48gp1i-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\2yy3l8y547-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ljto13lxwt-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\34wp31ddb1-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\dh83kqlom7-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\4ksxn0uw88-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\x536gdge0g-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\yafjaxur91-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\x8yluidjq6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\1e1lf9qdxp-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\6ivr7r3phx-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\2qhfo8etsp-{0}-493y06b0oq-493y06b0oq.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ar1xs0v0ci-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\snzfnl6sen-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\yr47i5kwpl-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\qq19wad8y0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\3e68265rgf-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\sk1d278v37-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\3yme5cfh0t-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\mwtu8sk84c-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\crjngvmwvz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ypjctlzdbr-{0}-47otxtyo56-47otxtyo56.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\6eee7cxny8-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\xnnq4w3ms8-{0}-356vix0kms-356vix0kms.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\3cbfnosx66-{0}-83jwlth58m-83jwlth58m.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\kxuv00dadg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\d2i25gidbr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\ho5jh1yc5u-{0}-ag7o75518u-ag7o75518u.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\fwdhjzmjkb-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\o8xre4ldey-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\znnnrewa4p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\wmwrpovf8s-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\gknvohdpvn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\dl2p9mzsxv-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\18hgplkso3-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\r2y59qrs9k-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\dl6fc0rsy3-{0}-dp6y22l1ou-dp6y22l1ou.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\compressed\h5xrkjcul3-{0}-dp6y22l1ou-dp6y22l1ou.gz
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\staticwebassets.build.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\staticwebassets.development.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\swae.build.ex.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.dll
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\refint\MVC_Architecture.dll
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.pdb
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\MVC_Architecture.genruntimeconfig.cache
D:\.NET_FULL_STACK\.net-training\Day-9\MVC_Architecture\obj\Debug\net10.0\ref\MVC_Architecture.dll
